{
    "name": "ciricihq/caduco",
    "description": "",
    "type": "cakephp-plugin",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Cirici New Media",
            "email": "hello@cirici.com"
        },
        {
            "name": "Enyeli Marian González",
            "email": "enyeli@cirici.com"
        },
        {
            "name": "Òscar Casajuana",
            "email": "oscar@cirici.com"
        }
    ],
    "require": {
        "cakephp/orm": "3.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "cakephp/cakephp": "3.*",
        "cakephp/cakephp-codesniffer": "~2.1"
    },
    "autoload": {
        "psr-4": {
            "Cirici\\Caduco\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cirici\\Caduco\\Test\\": "tests/app/src",
            "Cirici\\Caduco\\Test\\Fixture\\": "tests/Fixture",
            "App\\": "tests/App"
        }
    }
}
